<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-rB-mWc">
                                <rect key="frame" x="43.5" y="37" width="288" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Hoq-DA-r00"/>
                                    <constraint firstAttribute="height" constant="99" id="f6N-GI-Ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.45194165279700083" green="0.099831615668765195" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-CV-kNW">
                                <rect key="frame" x="43" y="225" width="288" height="36"/>
                                <color key="textColor" red="1" green="0.59676354970000001" blue="0.28682694009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="YgV-JO-Y0z"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="I7M-g1-Opc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-Jr-9jL">
                                <rect key="frame" x="43" y="332" width="289" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="lWt-p5-3B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivT-Jr-9jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83W-Lp-a7X"/>
                            <constraint firstItem="dR8-CV-kNW" firstAttribute="top" secondItem="CKQ-rB-mWc" secondAttribute="bottom" constant="89" id="9Sp-4I-s1a"/>
                            <constraint firstItem="CKQ-rB-mWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C60-pK-qY0"/>
                            <constraint firstItem="dR8-CV-kNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7C-m2-3KW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivT-Jr-9jL" secondAttribute="bottom" constant="71" id="Hl9-iB-mUR"/>
                            <constraint firstItem="ivT-Jr-9jL" firstAttribute="top" secondItem="dR8-CV-kNW" secondAttribute="bottom" constant="71" id="XIa-A2-0lu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dR8-CV-kNW" secondAttribute="trailing" id="hx1-vA-mSS"/>
                            <constraint firstItem="dR8-CV-kNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="jFT-TA-xUN"/>
                            <constraint firstItem="CKQ-rB-mWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="lNC-5K-rNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="ivT-Jr-9jL" id="G1U-bI-ZUU"/>
                        <outlet property="nameField" destination="dR8-CV-kNW" id="ptF-Zm-C7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
